ip prefix-list GE25 seq 5 permit 0.0.0.0/0 ge 25
ip prefix-list InetPAAgg seq 5 permit 89.221.175.0/24
ip prefix-list InetPASeg seq 5 permit 89.221.175.0/24 ge 25
ip prefix-list InetPI seq 5 permit 0.0.0.0/0 ge 8 le 24
ip prefix-list LE24 seq 5 permit 0.0.0.0/0 ge 8 le 24
ip prefix-list LE7 seq 5 permit 0.0.0.0/0 le 7
ip prefix-list RFC1918 seq 5 permit 10.0.0.0/8 le 32
ip prefix-list RFC1918 seq 10 permit 172.16.0.0/12 le 32
ip prefix-list RFC1918 seq 15 permit 192.168.0.0/16 le 32
ip prefix-list all seq 5 permit 0.0.0.0/0 ge 8
ip prefix-list bogons seq 5 permit 0.0.0.0/8 le 32
ip prefix-list bogons seq 10 permit 10.0.0.0/8 le 32
ip prefix-list bogons seq 15 permit 100.64.0.0/10 le 32
ip prefix-list bogons seq 20 permit 127.0.0.0/8 le 32
ip prefix-list bogons seq 25 permit 169.254.0.0/16 le 32
ip prefix-list bogons seq 30 permit 172.16.0.0/12 le 32
ip prefix-list bogons seq 35 permit 192.0.0.0/24 le 32
ip prefix-list bogons seq 40 permit 192.0.0.0/29 le 32
ip prefix-list bogons seq 45 permit 192.0.2.0/24 le 32
ip prefix-list bogons seq 50 permit 192.88.99.0/24 le 32
ip prefix-list bogons seq 55 permit 192.168.0.0/16 le 32
ip prefix-list bogons seq 60 permit 198.18.0.0/15 le 32
ip prefix-list bogons seq 65 permit 198.51.100.0/24 le 32
ip prefix-list bogons seq 70 permit 203.0.113.0/24 le 32
ip prefix-list bogons seq 75 permit 224.0.0.0/4 le 32
ip prefix-list bogons seq 80 permit 240.0.0.0/4 le 32
ip prefix-list default seq 5 permit 0.0.0.0/0
ip prefix-list internal seq 5 permit 192.0.2.0/24 ge 32
ip prefix-list internal seq 10 permit 198.51.100.0/24 ge 30
ip prefix-list internal seq 15 permit 203.0.113.0/24 ge 32
ip prefix-list internal seq 20 permit 89.221.175.0/24 le 32
!
ipv6 prefix-list GE67-v6 seq 5 permit ::/0 ge 67
ipv6 prefix-list InetPAAggv6 seq 5 permit 2a02:188:5400::/48
ipv6 prefix-list InetPASegv6 seq 5 permit 2a02:188:5400::/48 ge 49
ipv6 prefix-list InetPIv6 seq 5 permit ::/0 ge 26 le 32
ipv6 prefix-list InetPIv6 seq 10 permit ::/0 ge 48 le 48
ipv6 prefix-list InetPIv6 seq 15 permit ::/0 ge 64 le 64
ipv6 prefix-list LE25-v6 seq 5 permit ::/0 le 25
ipv6 prefix-list LE64-v6 seq 5 permit ::/0 ge 26 le 64
ipv6 prefix-list all-v6 seq 5 permit ::/0 ge 26
ipv6 prefix-list bogons-v6 seq 5 permit ::1/128
ipv6 prefix-list bogons-v6 seq 10 permit 64:ff9b::/96 le 128
ipv6 prefix-list bogons-v6 seq 15 permit 100::/64 le 128
ipv6 prefix-list bogons-v6 seq 20 permit 2001::/23 le 128
ipv6 prefix-list bogons-v6 seq 25 permit 2001::/32 le 128
ipv6 prefix-list bogons-v6 seq 30 permit 2001:2::/48 le 128
ipv6 prefix-list bogons-v6 seq 35 permit 2001:db8::/32 le 128
ipv6 prefix-list bogons-v6 seq 40 permit 2001:10::/28 le 128
ipv6 prefix-list bogons-v6 seq 45 permit 2002::/16 le 128
ipv6 prefix-list default-v6 seq 5 permit 2000::/3
ipv6 prefix-list default-v6 seq 10 permit ::/0
ipv6 prefix-list internal-v6 seq 5 permit 2001:db8::/32 ge 48 le 48
ipv6 prefix-list internal-v6 seq 10 permit 2001:db8::/32 ge 64 le 64
ipv6 prefix-list internal-v6 seq 15 permit 2001:db8::/32 ge 126
!
ip community-list standard CS_Customer permit 34932:3000
ip community-list standard CS_Customer_DK permit 34932:3000
ip community-list standard CS_Customer_DK permit 34932:3100
ip community-list standard CS_Customer_DK permit 34932:3101
ip community-list standard CS_Default permit 34932:0
ip community-list standard CS_InetLight permit 34932:2000
ip community-list standard CS_InetLight permit 34932:3000
ip community-list standard CS_InetLight permit 34932:100
ip community-list standard CS_InetLight permit 34932:1
ip community-list standard CS_PAAgg permit 34932:100
ip community-list standard CS_PASeg permit 34932:1
ip community-list standard CS_Peer permit 34932:2000
ip community-list standard CS_Transit permit 34932:1000
ip community-list standard CS_loopback permit 34932:1
ip community-list standard CS_our_customers permit 34932:3000
ip community-list standard CS_our_pa permit 34932:100
ip community-list standard CS_transit_eu_he permit 34932:1000
ip community-list standard CS_transit_eu_he permit 34932:1100
ip community-list standard CS_transit_eu_he permit 34932:1106
ip community-list standard internet-customer permit 34932:3000
ip community-list standard internet-internal permit 34932:100
ip community-list standard internet-peer permit 34932:2000
ip community-list standard internet-transit permit 34932:1000
ip community-list standard tag-loopback-Inet permit 34932:1
!
route-map internal permit 1000
 description allow loopback interface
 match interface lo
 on-match goto 8000
!
route-map internal permit 1005
 description allow if matched by internal prefix list
 match ip address prefix-list internal
 on-match goto 8000
!
route-map internal permit 1010
 description allow if matched by internal-v6 prefix list
 match ipv6 address prefix-list internal-v6
 on-match goto 8000
!
route-map internal permit 1015
 match ip address prefix-list RFC1918
 on-match goto 8005
!
route-map internal permit 1020
 match ip address prefix-list default
 on-match goto 8005
!
route-map internal permit 1025
 match ipv6 address prefix-list default-v6
 on-match goto 8005
!
route-map internal permit 1030
 match ip address prefix-list bogons
 on-match goto 8005
!
route-map internal permit 1035
 match ipv6 address prefix-list bogons-v6
 on-match goto 8005
!
route-map internal permit 8000
 set community 34932:9999 no-export additive
 set tag 9999
!
route-map internal permit 8005
 set community 34932:9999 no-export additive
 set metric +100000
 set tag 9999
!
route-map internet-in permit 5
 match ip address prefix-list bogons
 on-match goto 9999
!
route-map internet-in permit 10
 match ipv6 address prefix-list bogons-v6
 on-match goto 9999
!
route-map internet-in permit 1000
 match ip address prefix-list InetPASeg
 set community 34932:1
 set local-preference 130
!
route-map internet-in permit 1005
 match ipv6 address prefix-list InetPASegv6
 set community 34932:1
 set local-preference 130
!
route-map internet-in permit 1010
 set community 34932:3000 34932:3100 34932:3101
 set local-preference 130
!
route-map internet-in permit 9999
 call denyall
 description Catch all - to be removed
!
route-map peering-out deny 5
 match ip address prefix-list bogons
!
route-map peering-out deny 10
 match ipv6 address prefix-list bogons-v6
!
route-map peering-out deny 15
 match ip address prefix-list LE7
!
route-map peering-out deny 25
 match ipv6 address prefix-list LE25-v6
!
route-map peering-out deny 35
 match community denyanything
!
route-map peering-out permit 1000
 match community internet-internal
!
route-map peering-out permit 1005
 match community internet-customer
!
route-map peering-in permit 5
 match ip address prefix-list bogons
 on-match goto 9999
!
route-map peering-in permit 10
 match ipv6 address prefix-list bogons-v6
 on-match goto 9999
!
route-map peering-in permit 15
 match ip address prefix-list LE7
 on-match goto 9999
!
route-map peering-in permit 25
 match ipv6 address prefix-list LE25-v6
 on-match goto 9999
!
route-map peering-in permit 1000
 description set local-pref for incoming peering routes and MED to 0 for being able to run hot-potato routing
 match ip address prefix-list LE24
 set community 34932:2000
 set local-preference 70
 set metric 0
!
route-map peering-in permit 9999
 call denyall
 description Catch all - to be removed
!
route-map internet-exchange-out deny 5
 match ip address prefix-list bogons
!
route-map internet-exchange-out deny 10
 match ipv6 address prefix-list bogons-v6
!
route-map internet-exchange-out deny 15
 match ip address prefix-list LE7
!
route-map internet-exchange-out deny 20
 match ip address prefix-list GE25
!
route-map internet-exchange-out deny 25
 match ipv6 address prefix-list LE25-v6
!
route-map internet-exchange-out deny 30
 match ipv6 address prefix-list GE65-v6
!
route-map internet-exchange-out deny 35
 match community denyanything
!
route-map internet-exchange-out permit 1000
 match community internet-customer
!
route-map internet-exchange-in permit 5
 match ip address prefix-list bogons
 on-match goto 9999
!
route-map internet-exchange-in permit 10
 match ipv6 address prefix-list bogons-v6
 on-match goto 9999
!
route-map internet-exchange-in permit 15
 match ip address prefix-list LE7
 on-match goto 9999
!
route-map internet-exchange-in permit 20
 match ip address prefix-list GE25
 on-match goto 9999
!
route-map internet-exchange-in permit 25
 match ipv6 address prefix-list LE25-v6
 on-match goto 9999
!
route-map internet-exchange-in permit 30
 match ipv6 address prefix-list GE65-v6
 on-match goto 9999
!
route-map internet-exchange-in permit 1000
 description set local-pref for incoming IX routes and MED to 0 for being able to run hot-potato routing
 match ip address prefix-list LE24
 set community 34932:2000
 set local-preference 60
 set metric 0
!
route-map internet-exchange-in permit 9999
 call denyall
 description Catch all - to be removed
!
route-map redistribute-to-internet permit 5
 match ip address prefix-list bogons
 on-match goto 9999
!
route-map redistribute-to-internet permit 10
 match ipv6 address prefix-list bogons-v6
 on-match goto 9999
!
route-map redistribute-to-internet permit 1000
 match ip address prefix-list InetPAAgg
 set community 34932:100
!
route-map redistribute-to-internet permit 1005
 match ipv6 address prefix-list InetPAAggv6
 set community 34932:100
!
route-map redistribute-to-internet permit 1010
 match ip address prefix-list InetPASeg
 set community 34932:1
!
route-map redistribute-to-internet permit 1015
 match ipv6 address prefix-list InetPASegv6
 set community 34932:1
!
route-map redistribute-to-internet permit 1020
 match ip address prefix-list InetPI
 set community 34932:3000 34932:3100 34932:3101
!
route-map redistribute-to-internet permit 1025
 match ipv6 address prefix-list InetPIv6
 set community 34932:3000 34932:3100 34932:3101
!
route-map redistribute-to-internet permit 9999
 call denyall
 description Catch all - to be removed
!
route-map transit-out permit 5
 match ip address prefix-list bogons
 on-match goto 9999
!
route-map transit-out permit 10
 match ipv6 address prefix-list bogons-v6
 on-match goto 9999
!
route-map transit-out permit 15
 match ip address prefix-list LE7
 on-match goto 9999
!
route-map transit-out permit 20
 match ip address prefix-list GE25
 on-match goto 9999
!
route-map transit-out permit 25
 match ipv6 address prefix-list LE25-v6
 on-match goto 9999
!
route-map transit-out permit 30
 match ipv6 address prefix-list GE65-v6
 on-match goto 9999
!
route-map transit-out permit 35
 match community denyanything
 on-match goto 9999
!
route-map transit-out permit 1000
 description Allow internal internet routes out
 match community internet-internal
!
route-map transit-out permit 1005
 description Allow customer internet routes out
 match community internet-customer
!
route-map transit-out deny 1010
 description Disallow transit routes being announced back to transit provider
 match community internet-transit
!
route-map transit-out deny 9999
 description Catch all - to be removed
!
route-map transit-in permit 5
 match ip address prefix-list bogons
 on-match goto 9999
!
route-map transit-in permit 10
 match ipv6 address prefix-list bogons-v6
 on-match goto 9999
!
route-map transit-in permit 15
 match ip address prefix-list LE7
 on-match goto 9999
!
route-map transit-in permit 20
 match ip address prefix-list GE25
 on-match goto 9999
!
route-map transit-in permit 25
 match ipv6 address prefix-list LE25-v6
 on-match goto 9999
!
route-map transit-in permit 30
 match ipv6 address prefix-list GE65-v6
 on-match goto 9999
!
route-map transit-in permit 100
 match rpki invalid
 on-match goto 9999
!
route-map transit-in permit 1000
 description set lowest local-pref for incoming paid transit routes and MED to 0 for being able to run hot-potato routing
 match ip address prefix-list LE24
 match rpki notfound
 set community internet 34932:1000
 set local-preference 20
 set metric 0
!
route-map transit-in permit 1005
 description set lowest local-pref for incoming paid transit routes and MED to 0 for being able to run hot-potato routing
 match ip address prefix-list LE24
 match rpki valid
 set community internet 34932:1000
 set local-preference 50
 set metric 0
!
route-map transit-in permit 1010
 description set lowest local-pref for incoming paid transit routes and MED to 0 for being able to run hot-potato routing
 match ip address prefix-list LE24
 set community internet 34932:1000
 set local-preference 40
 set metric 0
!
route-map transit-in permit 1050
 description set lowest local-pref for incoming paid transit routes and MED to 0 for being able to run hot-potato routing
 match ipv6 address prefix-list LE64-v6
 match rpki notfound
 set community internet 34932:1000
 set local-preference 20
 set metric 0
!
route-map transit-in permit 1055
 description set lowest local-pref for incoming paid transit routes and MED to 0 for being able to run hot-potato routing
 match ipv6 address prefix-list LE64-v6
 match rpki valid
 set community internet 34932:1000
 set local-preference 50
 set metric 0
!
route-map transit-in permit 1060
 description set lowest local-pref for incoming paid transit routes and MED to 0 for being able to run hot-potato routing
 match ipv6 address prefix-list LE64-v6
 set community internet 34932:1000
 set local-preference 40
 set metric 0
!
route-map transit-in permit 9999
 call denyall
 description Catch all - to be removed
!
route-map denyall permit 5
 description Catch all - to be removed
 on-match goto 9999
 set as-path prepend last-as 10
 set community 34932:9999 no-export
 set local-preference 0
 set metric 0
 set origin incomplete
 set originator-id 127.0.0.1
 set tag 9999
 set weight 0
!
route-map denyall deny 9999
!
